<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5G-UW-F2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Table View Controller-->
        <scene sceneID="qZp-NI-dxR">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantsTableViewController" id="VSX-b0-oOj" customClass="RestaurantsTableViewController" customModule="TakeAwayRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ef-Vh-6HI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VSX-b0-oOj" id="WHh-Ho-Ykb"/>
                            <outlet property="delegate" destination="VSX-b0-oOj" id="rtK-SG-82Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8r6-fb-N88">
                        <barButtonItem key="rightBarButtonItem" title="None" id="qYT-uC-Tt5">
                            <connections>
                                <segue destination="iGL-Z7-G97" kind="presentation" id="hCa-e3-JQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io8-Lz-VgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="65.217391304347828"/>
        </scene>
        <!--Sorting Options Table View Controller-->
        <scene sceneID="0S2-vt-DAC">
            <objects>
                <tableViewController id="o8r-Nc-wiP" customClass="SortingOptionsTableViewController" customModule="TakeAwayRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1H-G0-FJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="314-B3-qg7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="314-B3-qg7" id="3zL-h7-VFo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8r-Nc-wiP" id="awE-Pp-y5V"/>
                            <outlet property="delegate" destination="o8r-Nc-wiP" id="9gB-kI-kF1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="is4-bb-yGi">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="61Y-E9-uzs">
                            <connections>
                                <action selector="didTapCancelButton:" destination="o8r-Nc-wiP" id="Yps-2u-I95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgj-Ys-Uv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSd-NX-uaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5G-UW-F2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0H-Wn-XPi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSX-b0-oOj" kind="relationship" relationship="rootViewController" id="MHt-BZ-dSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrs-l7-kVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eE-uk-L3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGL-Z7-G97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyt-8S-IZz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8r-Nc-wiP" kind="relationship" relationship="rootViewController" id="WlO-n6-JIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQu-8S-AK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="875"/>
        </scene>
    </scenes>
</document>
